ENV_FILE=.env.dev

# DB credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microloans_dev
DB_PORT=5432

# API
API_PORT=443
FLASK_ENV=development
LOG_LEVEL=debug

# Database URL
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/microloans_dev

# Development-specific settings
ENABLE_DEBUG_TOOLBAR=true
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=120
